import math


def area(r):
    ''' Принимает радиус круга, возвращает его площадь. Пример: area(3) = 28,274333882308137 '''
    return math.pi * r * r


def perimeter(r):
    ''' Принимает радиус круга, возвращает его периметр. Пример: perimeter(3) = 18,849555921538758 '''
    return 2 * math.pi * r
